sonar.host.url = https://sonarcloud.io
sonar.projectKey = opentx-github
sonar.projectName = OpenTX
sonar.projectVersion = 2.2
sonar.sources = .
sonar.exclusions = sound/**, radio/src/thirdparty
sonar.cfamily.build-wrapper-output = bw-outputs

